<RCC>
    <qresource prefix="/">
        <file>textures/tiles/cell.png</file>
        <file>textures/tiles/shadow_01.png</file>
        <file>textures/tiles/shadow_02.png</file>
        <file>textures/tiles/shadow_03.png</file>
        <file>textures/tiles/shadow_04.png</file>
        <file>textures/tiles/tile_00.png</file>
        <file>textures/tiles/tile_100.png</file>
        <file>textures/tiles/tile_118.png</file>
        <file>textures/tiles/tile_119.png</file>
        <file>textures/tiles/tile_120.png</file>
        <file>textures/tiles/tile_121.png</file>
        <file>textures/tiles/tile_122.png</file>
        <file>textures/tiles/tile_123.png</file>
        <file>textures/tiles/tile_124.png</file>
        <file>textures/tiles/tile_132.png</file>
        <file>textures/tiles/tile_133.png</file>
        <file>textures/tiles/tile_145.png</file>
        <file>textures/tiles/tile_146.png</file>
        <file>textures/tiles/tile_147.png</file>
        <file>textures/tiles/tile_148.png</file>
        <file>textures/tiles/tile_149.png</file>
        <file>textures/tiles/tile_150.png</file>
        <file>textures/tiles/tile_151.png</file>
        <file>textures/tiles/tile_157.png</file>
        <file>textures/player/player_stand_d.png</file>
        <file>textures/player/player_stand_l.png</file>
        <file>textures/player/player_stand_r.png</file>
        <file>textures/player/player_stand_t.png</file>
        <file>textures/tiles/tile_129.png</file>
        <file>textures/tiles/tile_129_2.png</file>
        <file>textures/tiles/tile_290.png</file>
        <file>textures/tiles/tile_key.png</file>
        <file>textures/tiles/transparent.png</file>
        <file>textures/tiles/tile_86.png</file>
        <file>textures/tiles/tile_205.png</file>
        <file>textures/tiles/tile_179.png</file>
        <file>textures/enemy/zombie_stand_d.png</file>
        <file>textures/enemy/zombie_stand_l.png</file>
        <file>textures/enemy/zombie_stand_r.png</file>
        <file>textures/enemy/zombie_stand_t.png</file>
    </qresource>
</RCC>
